FROM rust:1.80 as builder

WORKDIR /usr/src/app
# 安裝 C 編譯器與連結器 (Linker)，解決 x86_64-unknown-linux-gnu-gcc not found 錯誤
RUN apt-get update && apt-get install -y gcc build-essential pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*
# 複製整個 workspace
COPY . .

# 編譯 signaling server (Release 模式)
# 使用 -j 1 限制編譯執行緒，避免 Render 免費方案 (512MB RAM) 發生記憶體不足 (OOM) 導致崩潰
RUN cargo build -p syn-signaling --release -j 1

# 建立極簡的執行環境
FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates tzdata && rm -rf /var/lib/apt/lists/*

WORKDIR /app
# 從 builder 階段複製編譯好的執行檔
COPY --from=builder /usr/src/app/target/release/syn-signaling /app/syn-signaling

# 預設綁定 0.0.0.0 以供雲端平台映射
ENV HOST=0.0.0.0
ENV PORT=8080

EXPOSE 8080

CMD ["./syn-signaling"]
