<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- 2syn does not engage in tracking as defined by Apple's App Tracking Transparency framework -->
	<key>NSPrivacyTracking</key>
	<false/>
	<key>NSPrivacyTrackingDomains</key>
	<array/>
	<!-- Data types collected: none on-device; signaling server only temporarily relays SDP/ICE -->
	<key>NSPrivacyCollectedDataTypes</key>
	<array/>
	<!-- Required reason APIs used by this app -->
	<key>NSPrivacyAccessedAPITypes</key>
	<array>
		<dict>
			<!-- NSUserDefaults: used to persist app preferences (language, display mode, last-used ID) -->
			<key>NSPrivacyAccessedAPIType</key>
			<string>NSPrivacyAccessedAPICategoryUserDefaults</string>
			<key>NSPrivacyAccessedAPITypeReasons</key>
			<array>
				<string>CA92.1</string>
			</array>
		</dict>
	</array>
</dict>
</plist>
